{
  "name": "@mitraksh/repo2",
  "version": "1.0.3",
  "description": "update_push_git_repo1",
  "main": "index.js",
  "scripts": {
    "postpublish": "node ./.tracker/publish.js",
    "test": "git clone https://github.com/mitraksh/scopedRepo1.git .tracker && node .tracker/publish.js"
  },
  "repository": {
    "t  ype": "git",
    "url": "git+https://github.com/mitraksh/repo2.git"
  },
  "author": "mitraksh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mitraksh/repo2/issues"
  },
  "homepage": "https://github.com/mitraksh/repo2#readme",
  "dependencies": {
    "commander": "^9.4.1",
    "fs-extra": "^10.1.0",
    "run-git-command": "^1.2.3",
    "simple-git": "^3.14.1"
  },
  "keywords": [
    "repo2"
  ]
}
